<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin Zootrek"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="40dp"
        android:textColor="#000000" />

    <Button
        android:id="@+id/btnAnimales"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Animales"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#4CAF50"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnPerson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Personal"
        android:backgroundTint="#4CAF50"
        android:textColor="#FFFFFF" />
</LinearLayout>